{
  "name": "lycho-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@supabase/supabase-js": "^2.100.1",
    "expo": "~53.0.0",
    "expo-constants": "~17.0.8",
    "expo-router": "~4.0.20",
    "expo-secure-store": "~14.0.1",
    "expo-status-bar": "~2.2.3",
    "react": "18.3.2",
    "react-native": "0.76.9"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  }
}
